using Gtk 4.0;
using Adw 1;

Adw.ExpanderRow additional_row {
  title: _("Repo");

  styles [
    "additional-box",
  ]

  [action]
  Button button_add {
    label: _("Add");
    valign: center;

    styles [
      "list-button",
    ]
  }

  Box {

    Label repo_info {
      halign: start;
      margin-start: 5;
      wrap: true;
      wrap-mode: word;
      label: _("info");
    }
  }
}
