using Gtk 4.0;

Box row {
  visible: true;
  can-focus: false;
  margin-start: 10;
  margin-end: 10;
  margin-top: 5;
  margin-bottom: 5;
  hexpand: true;
  homogeneous: true;

  Label name {
    visible: true;
    can-focus: false;
    halign: start;
    xalign: 0;
  }

  Label version {
    visible: true;
    can-focus: false;
    halign: end;
    wrap: true;
  }
}
