using Gtk 4.0;

Window mirror_window {
  can-focus: false;
  title: _("Mirror Site");

  Box {
    visible: true;
    can-focus: false;
    margin-start: 20;
    margin-end: 20;
    margin-top: 10;
    margin-bottom: 10;
    orientation: vertical;

    Box {
      visible: true;
      can-focus: false;
      margin-top: 5;
      margin-bottom: 5;

      Label country {
        visible: true;
        can-focus: false;
        halign: start;
        label: _("country");
      }

      Label site {
        visible: true;
        can-focus: false;
        label: _("site");
      }
    }

    Separator {
      visible: true;
      can-focus: false;
    }

    Label {
      visible: true;
      can-focus: false;
      halign: start;
      margin-end: 20;
      margin-top: 10;
      margin-bottom: 5;
      label: _("Url");
    }

    Box connect_box {
      visible: true;
      can-focus: false;
      margin-top: 5;
      margin-bottom: 5;
    }

    Box {
      visible: true;
      can-focus: false;
      margin-top: 5;
      margin-bottom: 5;
      orientation: vertical;

      Label {
        visible: true;
        can-focus: false;
        halign: start;
        margin-bottom: 5;
        label: _("Distributions");
      }

      Box distro_box {
        visible: true;
        can-focus: false;
      }
    }

    Button add {
      label: _("Add to repo");
      visible: true;
      can-focus: true;
      receives-default: true;
      halign: end;
      margin-top: 10;
      margin-bottom: 5;
    }
  }
}
