using Gtk 4.0;

Window mirror_window {
  title: _("Mirror Site");

  Box {
    margin-start: 20;
    margin-end: 20;
    margin-top: 10;
    margin-bottom: 10;
    orientation: vertical;

    Box {
      margin-top: 5;
      margin-bottom: 5;

      Label country {
        halign: start;
        label: _("country");
      }

      Label site {
        label: _("site");
      }
    }

    Separator {
    }

    Label {
      halign: start;
      margin-end: 20;
      margin-top: 10;
      margin-bottom: 5;
      label: _("Url");
    }

    Box connect_box {
      margin-top: 5;
      margin-bottom: 5;
    }

    Box {
      margin-top: 5;
      margin-bottom: 5;
      orientation: vertical;

      Label {
        halign: start;
        margin-bottom: 5;
        label: _("Distributions");
      }

      Box distro_box {
      }
    }

    Button add {
      label: _("Add to repo");
      receives-default: true;
      halign: end;
      margin-top: 10;
      margin-bottom: 5;
    }
  }
}
