using Gtk 4.0;
using Adw 1;

Adw.NavigationSplitView page_settings {
  sidebar:     Adw.NavigationPage {
    title: _("Sidebar");
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
          title-widget:   Adw.WindowTitle {
            title: _("Settings");
          };
          [start]
          Button button_deck_back {
              icon-name: "go-previous-symbolic";
          }
      }
      StackSidebar {
          width-request: 100;
          vexpand: true;
          stack: setting_stack;
          styles [ "content", ]
      }
    };
  };

  content: Adw.NavigationPage {
      title: _("Content");
      child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar top_right_box {
              show-title: false;
              [start]
              Button repo_add {
                label: _("Add");
              }
          }
      content: Stack setting_stack {
        vexpand: true;
        hexpand: true;
        StackPage {
          name: "Repo List";
          title: _("Repo List");
          child:
          ScrolledWindow repo_list {
            Viewport {
              Adw.Clamp {
                Box repo_box {
                  orientation: vertical;
                  homogeneous: true;
                }
              }
            }
          };
        }

        StackPage {
          name: "Mirrors";
          title: _("Mirrors");
          child: 
          ScrolledWindow mirror {
            Viewport {
              Adw.Clamp {
                Box {
                  orientation: vertical;
                  Box mirror_page {
                    orientation: vertical;

                    Box {
                      margin-top: 10;
                      orientation: vertical;

                      Label {
                        halign: start;
                        margin-top: 10;
                        margin-bottom: 5;
                        label: _("Asia");
                      }

                      ListBox asia {
                        selection-mode: none;
                        styles [ "mirror-box", ]
                      }
                    }

                    Box {
                      margin-top: 10;
                      orientation: vertical;

                      Label {
                        halign: start;
                        margin-top: 10;
                        margin-bottom: 5;
                        label: _("Africa");
                      }

                      ListBox africa {
                        selection-mode: none;
                        styles [ "mirror-box", ]
                      }
                    }

                    Box {
                      margin-top: 10;
                      orientation: vertical;

                      Label {
                        halign: start;
                        margin-top: 10;
                        margin-bottom: 5;
                        label: _("Europe");
                      }

                      ListBox europe {
                        selection-mode: none;
                        styles [ "mirror-box", ]
                      }
                    }

                    Box {
                      margin-top: 10;
                      orientation: vertical;

                      Label {
                        halign: start;
                        margin-top: 10;
                        margin-bottom: 5;
                        label: _("North America");
                      }

                      ListBox north_america {
                        selection-mode: none;
                        styles [ "mirror-box", ]
                      }
                    }

                    Box {
                      margin-top: 10;
                      orientation: vertical;

                      Label {
                        halign: start;
                        margin-top: 10;
                        margin-bottom: 5;
                        label: _("Oceania");
                      }

                      ListBox oceania {
                        selection-mode: none;
                        styles [ "mirror-box", ]
                      }
                    }

                    Box {
                      margin-top: 10;
                      orientation: vertical;

                      Label {
                        halign: start;
                        margin-top: 10;
                        margin-bottom: 5;
                        label: _("South America");
                      }

                      ListBox south_america {
                        selection-mode: none;
                        styles [ "mirror-box", ]
                      }
                    }
                  }
                }
              }
            }
          }
          ;
        }

        StackPage {
          name: "Additional Repos";
          title: _("Additional Repos");
          child: 
          ScrolledWindow additional_repo {

            Viewport {
              Adw.Clamp {
                Box {
                  margin-start: 20;
                  margin-end: 20;
                  margin-top: 20;
                  margin-bottom: 20;
                  orientation: vertical;

                  ListBox additional_page {
                  }
                }
              }
            }
          };
        }
    };
   };
  };
}
