using Gtk 4.0;

Box repo_row {
  visible: true;
  can-focus: false;
  margin-start: 20;
  margin-end: 20;
  margin-top: 10;
  margin-bottom: 40;
  orientation: vertical;

  Box {
    margin-top: 5;
    margin-bottom: 5;
    halign: start;
    homogeneous: true;

    Label name {
      visible: true;
      can-focus: false;
      label: _("label");
      halign: start;
      margin-start: 5;
    }

    Box {
      halign: end;
      margin-end: 10;

      Button delete_button {
        visible: true;

        Image {
          visible: true;
          icon-name: "user-trash-symbolic";
        }
      }
    }
  }

  Box {
    visible: true;
    can-focus: false;
    orientation: vertical;

    Box {
      homogeneous: true;
      halign: fill;
      visible: true;
      can-focus: true;

      Box {
        homogeneous: true;
        halign: fill;
        visible: true;
        can-focus: false;
        margin-start: 6;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;

        CheckButton refresh_button {
          label: _("Refresh");
          visible: true;
          can-focus: true;
          receives-default: false;
          halign: start;
          margin-end: 5;
        }

        Box {
          visible: true;
          can-focus: false;

          Label {
            visible: true;
            can-focus: false;
            halign: start;
            margin-start: 5;
            label: _("Priority");
          }

          SpinButton priority_button {
            visible: true;
            can-focus: true;
            halign: start;
            text: _("90");
            value: 90;
          }
        }

        Box {
          visible: true;
          can-focus: false;
          halign: end;
          valign: center;

          Switch enable_switch {
            visible: true;
            can-focus: true;
          }
        }
      }
    }

    Box {
      visible: true;
      can-focus: true;
      homogeneous: true;

      Label url {
        visible: true;
        can-focus: false;
        halign: start;
        margin-start: 6;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;
        label: _("label");
        wrap: true;
        wrap-mode: char;
        selectable: true;
        ellipsize: start;
        lines: 2;
      }
    }

    styles [
      "repo-box",
    ]
  }
}
