<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="cancel">
    <property name="visible">True</property>
  </object>
  <object class="GtkImage" id="ok">
    <property name="visible">True</property>
  </object>
  <object class="GtkWindow" id="repo_add_window">
    <property name="default-width">440</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Name:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="repo_name">
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Url:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="repo_url">
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="add_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="receives-default">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="add_ok">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="receives-default">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
