using Gtk 4.0;
using Adw 1;

Adw.PreferencesGroup repo_row {
    title: _("repo name");

    header-suffix: Button delete_button {
      child: Adw.ButtonContent {
        icon-name: "user-trash-symbolic";
      };

      styles [
        "flat",
      ]
    };

    Adw.SwitchRow enable_switch {
      title: _("Enable");
    }

    Adw.SwitchRow refresh_button {
      title: _("Refresh");
    }

    Adw.SpinRow priority_button {
      title: _("Priority");

      adjustment: Adjustment {
        lower: 1;
        upper: 99;
        value: 90;
        page-increment: 10;
        step-increment: 1;
      };
    }

    Adw.ActionRow url {
      title: _("repo url");
    }
}
