using Gtk 4.0;

Adjustment priority_adjust {
  lower: 1;
  upper: 99;
  value: 90;
  step-increment: 1;
  page-increment: 10;
}

Box repo_row {
  margin-start: 20;
  margin-end: 20;
  margin-top: 10;
  margin-bottom: 40;
  orientation: vertical;

  Box {
    margin-top: 5;
    margin-bottom: 5;
    homogeneous: true;

    Label name {
      label: _("label");
      halign: start;
      margin-start: 5;
    }

    Box {
      halign: end;
      margin-end: 10;

      Button delete_button {
        Image {
          icon-name: "user-trash-symbolic";
        }
      }
    }
  }

  Box {
    orientation: vertical;

    Box {
      orientation: horizontal;
      homogeneous: true;

        margin-start: 6;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;

        CheckButton refresh_button {
          label: _("Refresh");
          receives-default: false;
          halign: start;
          margin-end: 5;
        }

        Box {
          Label {
            halign: start;
            margin-start: 5;
            label: _("Priority");
          }

          SpinButton priority_button {
            halign: start;
            valign: center;
            adjustment: priority_adjust;
          }
        }

        Box {
          halign: end;
          valign: center;

          Switch enable_switch {
          }
        }
    }

    Label url {
      halign: start;
      margin-start: 6;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;
      label: _("label");
      wrap: true;
      selectable: true;
      ellipsize: start;
      lines: 2;
    }

    styles [
      "repo-box",
    ]
  }
}
