using Gtk 4.0;

Window repo_add_window {
  default-width: 440;

  Box {
    margin-start: 20;
    margin-end: 20;
    margin-top: 10;
    margin-bottom: 10;
    orientation: vertical;

    Box {
      margin-top: 5;
      margin-bottom: 5;
      orientation: vertical;

      Label {
        halign: start;
        label: _("Name:");
      }

      Entry repo_name {
      }
    }

    Box {
      margin-top: 5;
      margin-bottom: 5;
      orientation: vertical;

      Label {
        halign: start;
        label: _("Url:");
      }

      Entry repo_url {
      }
    }

    Box {
      margin-top: 5;
      margin-bottom: 5;
      homogeneous: true;

      Button add_cancel {
        margin-end: 5;
        label: _("Cancel");
        receives-default: true;
      }

      Button add_ok {
        margin-start: 5;
        label: _("OK");
        receives-default: true;
      }
    }
  }
}
