using Gtk 4.0;
using Adw 1;

Button repo_add {
  label: _("Add");
  receives-default: true;
}

Adw.ApplicationWindow window {
  vexpand: true;
  default-width: 800;
  default-height: 600;

  Adw.ViewStack viewstack {
    vexpand: true;

    Box page_update {
      vexpand: true;
      hexpand: true;
      orientation: vertical;

      Adw.HeaderBar headerbar1 {

        ToggleButton search_button {
          receives-default: true;

          Image {
            icon-name: "edit-find-symbolic";
          }
        }

        Button button_settings {
          receives-default: true;

          Image {
            icon-name: "applications-system-symbolic";
          }
        }
      }

      Revealer notification_bar {
        valign: start;

        Box notification_box {

          Label notification_label {
            label: _("Notification here.");
            wrap: true;
          }

          Button notification_button {
            receives-default: true;

            Image {
              icon-name: "window-close-symbolic";
            }
          }

          styles [
            "app-notification",
          ]
        }
      }

      Stack button_stack {

        Box update_button {
          homogeneous: true;
          margin-start: 20;
          margin-end: 20;
          margin-top: 10;
          margin-bottom: 10;

          Button cancel_button {
            label: _("Cancel");
            receives-default: true;
            halign: start;
          }

          Box {
            halign: end;

            Button download_button {
              label: _("Download");
              receives-default: true;
              margin-end: 10;
            }

            Button offline_update_button {
              label: _("Offline Update");
              receives-default: true;
              margin-end: 10;
              margin-start: 10;
            }
          }
        }

        Adw.Clamp search_bar {

          Entry search_entry {
            margin-start: 40;
            margin-end: 40;
            margin-top: 5;
            margin-bottom: 5;
            primary-icon-name: "edit-find-symbolic";
            primary-icon-activatable: false;
            primary-icon-sensitive: false;
          }
        }
      }

      Stack stack_box {
        margin-start: 20;
        margin-end: 20;
        vexpand: true;
        hexpand: true;

        ScrolledWindow stack_list {
          margin-bottom: 10;

          Viewport {

            Box {
              orientation: vertical;
              vexpand: true;
              hexpand: true;

              ListBox list_box {
                selection-mode: none;
                vexpand: true;
                hexpand: true;
              }
            }
          }
        }

        Box progress {
          valign: center;
          margin-start: 20;
          margin-end: 20;
          orientation: vertical;

          Label progress_label {
            valign: center;
            margin-bottom: 10;
            hexpand: true;
            justify: center;
            yalign: 0.5;
          }

          ProgressBar progress_bar {
            valign: center;
            margin-start: 20;
            margin-end: 20;
            ellipsize: middle;
          }
        }

        Adw.Clamp stack_label {

          Label label {
            label: _("<b>No update.</b>");
            use-markup: true;
          }
        }

        ScrolledWindow search_box {
          margin-bottom: 10;

          Viewport {

            Box {
              orientation: vertical;

              ListBox search_list_box {
              }
            }
          }
        }
      }
    }

    Adw.Leaflet page_settings {
      can-navigate-back: true;
      Box {
        orientation: vertical;

        Revealer {
          reveal-child: true;

          Adw.HeaderBar headerbar2 {
            decoration-layout: "";

            Button button_deck_back {
              receives-default: true;

              Image {
                icon-name: "go-previous-symbolic";
              }
            }
          }
        }

        StackSidebar {
          width-request: 100;
          vexpand: true;
          stack: setting_stack;

          styles [
            "content",
          ]
        }
      }

      Separator {
        vexpand: true;
        orientation: vertical;

        styles [
          "sidebar",
        ]
      }

      Box {
        hexpand: true;
        orientation: vertical;

        Revealer {
          transition-type: none;
          reveal-child: true;

          Stack header_bar_stack {

            Adw.HeaderBar back_header_bar {
              hexpand: true;

              Button button_leaflet_back {
                visible: bind page_settings.folded;
                receives-default: false;
                use-underline: true;

                Image {
                  icon-name: "go-previous-symbolic";
                }
              }

              Box top_right_box {
              }
            }
          }
        }

        Stack setting_stack {
          vexpand: true;
          vhomogeneous: false;

          StackPage {
            name: "Repo List";
            title: _("Repo List");
            child: 
            ScrolledWindow repo_list {
              vexpand: true;
              hexpand: true;

              Box {
                orientation: vertical;

                Box repo_box {
                  orientation: vertical;
                  homogeneous: false;
                  hexpand: true;
                }
              }
            }

            ;
          }

          StackPage {
            name: "Mirrors";
            title: _("Mirrors");
            child: 
            ScrolledWindow mirror {

              Viewport {

                Adw.Clamp {

                  Box {
                    orientation: vertical;

                    Box mirror_page {
                      margin-start: 20;
                      margin-end: 20;
                      orientation: vertical;

                      Box {
                        margin-top: 10;
                        orientation: vertical;

                        Label {
                          halign: start;
                          margin-top: 10;
                          margin-bottom: 5;
                          label: _("Asia");
                        }

                        ListBox asia {
                          selection-mode: none;

                          styles [
                            "mirror-box",
                          ]
                        }
                      }

                      Box {
                        margin-top: 10;
                        orientation: vertical;

                        Label {
                          halign: start;
                          margin-top: 10;
                          margin-bottom: 5;
                          label: _("Africa");
                        }

                        ListBox africa {
                          selection-mode: none;

                          styles [
                            "mirror-box",
                          ]
                        }
                      }

                      Box {
                        margin-top: 10;
                        orientation: vertical;

                        Label {
                          halign: start;
                          margin-top: 10;
                          margin-bottom: 5;
                          label: _("Europe");
                        }

                        ListBox europe {
                          selection-mode: none;

                          styles [
                            "mirror-box",
                          ]
                        }
                      }

                      Box {
                        margin-top: 10;
                        orientation: vertical;

                        Label {
                          halign: start;
                          margin-top: 10;
                          margin-bottom: 5;
                          label: _("North America");
                        }

                        ListBox north_america {
                          selection-mode: none;

                          styles [
                            "mirror-box",
                          ]
                        }
                      }

                      Box {
                        margin-top: 10;
                        orientation: vertical;

                        Label {
                          halign: start;
                          margin-top: 10;
                          margin-bottom: 5;
                          label: _("Oceania");
                        }

                        ListBox oceania {
                          selection-mode: none;

                          styles [
                            "mirror-box",
                          ]
                        }
                      }

                      Box {
                        margin-top: 10;
                        orientation: vertical;

                        Label {
                          halign: start;
                          margin-top: 10;
                          margin-bottom: 5;
                          label: _("South America");
                        }

                        ListBox south_america {
                          selection-mode: none;

                          styles [
                            "mirror-box",
                          ]
                        }
                      }
                    }
                  }
                }
              }
            }

            ;
          }

          StackPage {
            name: "Additional Repos";
            title: _("Additional Repos");
            child: 
            ScrolledWindow additional_repo {

              Viewport {
                Adw.Clamp {
                  Box {
                    margin-start: 20;
                    margin-end: 20;
                    margin-top: 20;
                    margin-bottom: 20;
                    orientation: vertical;

                    ListBox additional_page {
                    }
                  }
                }
              }
            }

            ;
          }
        }
      }
    }
  }
}
