using Gtk 4.0;
using Adw 1;

Button repo_add {
  label: _("Add");
  visible: true;
  can-focus: true;
  receives-default: true;
}

Adw.ApplicationWindow window {
  can-focus: false;
  vexpand: true;
  default-width: 800;
  default-height: 600;

  Adw.ViewStack viewstack {
    visible: true;
    can-focus: false;
    vexpand: true;

    Box page_update {
      can-focus: false;
      vexpand: true;
      hexpand: true;
      orientation: vertical;

      Adw.HeaderBar headerbar1 {
        visible: true;
        can-focus: false;

        ToggleButton search_button {
          visible: true;
          can-focus: true;
          receives-default: true;

          Image {
            visible: true;
            can-focus: false;
            icon-name: "edit-find-symbolic";
          }
        }

        Button button_settings {
          visible: true;
          can-focus: true;
          receives-default: true;

          Image {
            visible: true;
            can-focus: false;
            icon-name: "applications-system-symbolic";
          }
        }
      }

      Revealer notification_bar {
        visible: true;
        can-focus: false;
        valign: start;

        Box notification_box {
          visible: true;
          can-focus: false;

          Label notification_label {
            visible: true;
            can-focus: false;
            label: _("Notification here.");
            wrap: true;
          }

          Button notification_button {
            visible: true;
            can-focus: true;
            receives-default: true;

            Image {
              visible: true;
              can-focus: false;
              icon-name: "window-close-symbolic";
            }
          }

          styles [
            "app-notification",
          ]
        }
      }

      Stack button_stack {
        visible: true;
        can-focus: false;

        Box update_button {
          visible: true;
          homogeneous: true;
          margin-start: 20;
          margin-end: 20;
          margin-top: 10;
          margin-bottom: 10;

          Button cancel_button {
            label: _("Cancel");
            visible: true;
            can-focus: true;
            receives-default: true;
            halign: start;
          }

          Box {
            halign: end;

            Button download_button {
              label: _("Download");
              visible: true;
              can-focus: true;
              receives-default: true;
              margin-end: 10;
            }

            Button offline_update_button {
              label: _("Offline Update");
              can-focus: true;
              receives-default: true;
              margin-end: 10;
              margin-start: 10;
            }
          }
        }

        Adw.Clamp search_bar {
          visible: true;
          can-focus: false;

          Entry search_entry {
            visible: true;
            can-focus: true;
            margin-start: 40;
            margin-end: 40;
            margin-top: 5;
            margin-bottom: 5;
            primary-icon-name: "edit-find-symbolic";
            primary-icon-activatable: false;
            primary-icon-sensitive: false;
          }
        }
      }

      Stack stack_box {
        visible: true;
        can-focus: false;
        margin-start: 20;
        margin-end: 20;
        vexpand: true;
        hexpand: true;

        ScrolledWindow stack_list {
          visible: true;
          can-focus: true;
          margin-bottom: 10;

          Viewport {
            visible: true;
            can-focus: false;

            Box {
              visible: true;
              can-focus: false;
              orientation: vertical;
              vexpand: true;
              hexpand: true;

              ListBox list_box {
                visible: true;
                can-focus: false;
                selection-mode: none;
                vexpand: true;
                hexpand: true;
              }
            }
          }
        }

        Box progress {
          visible: true;
          can-focus: false;
          valign: center;
          margin-start: 20;
          margin-end: 20;
          orientation: vertical;

          Label progress_label {
            visible: true;
            can-focus: false;
            valign: center;
            margin-bottom: 10;
            hexpand: true;
            justify: center;
            yalign: 0.5;
          }

          ProgressBar progress_bar {
            visible: true;
            can-focus: false;
            valign: center;
            margin-start: 20;
            margin-end: 20;
            ellipsize: middle;
          }
        }

        Adw.Clamp stack_label {
          visible: true;
          can-focus: false;

          Label label {
            visible: true;
            can-focus: false;
            label: _("<b>No update.</b>");
            use-markup: true;
          }
        }

        ScrolledWindow search_box {
          visible: true;
          can-focus: true;
          margin-bottom: 10;

          Viewport {
            visible: true;
            can-focus: false;

            Box {
              visible: true;
              can-focus: false;
              orientation: vertical;

              ListBox search_list_box {
                visible: true;
                can-focus: false;
              }
            }
          }
        }
      }
    }

    Adw.Leaflet page_settings {
      Box {
        visible: true;
        can-focus: false;
        orientation: vertical;

        Revealer {
          visible: true;
          can-focus: false;
          reveal-child: true;

          Adw.HeaderBar headerbar2 {
            visible: true;
            can-focus: false;
            decoration-layout: "";

            Button button_deck_back {
              visible: true;
              can-focus: true;
              receives-default: true;

              Image {
                visible: true;
                can-focus: false;
                icon-name: "go-previous-symbolic";
              }
            }
          }
        }

        StackSidebar {
          width-request: 100;
          visible: true;
          can-focus: false;
          vexpand: true;
          stack: setting_stack;

          styles [
            "content",
          ]
        }
      }

      Separator {
        visible: true;
        can-focus: false;
        vexpand: true;
        orientation: vertical;

        styles [
          "sidebar",
        ]
      }

      Box {
        visible: true;
        can-focus: false;
        hexpand: true;
        orientation: vertical;

        Revealer {
          visible: true;
          can-focus: false;
          transition-type: none;
          reveal-child: true;

          Stack header_bar_stack {
            visible: true;
            can-focus: false;

            Adw.HeaderBar back_header_bar {
              visible: true;
              can-focus: false;
              hexpand: true;

              Button button_leaflet_back {
                visible: bind page_settings.folded;
                can-focus: true;
                receives-default: false;
                use-underline: true;

                Image {
                  visible: true;
                  can-focus: false;
                  icon-name: "go-previous-symbolic";
                }
              }

              Box top_right_box {
                visible: true;
                can-focus: false;
              }
            }
          }
        }

        Stack setting_stack {
          vexpand: true;
          vhomogeneous: true;

          StackPage {
            name: "Repo List";
            title: _("Repo List");
            child: 
            ScrolledWindow repo_list {
              visible: true;
              can-focus: true;
              vexpand: true;
              hexpand: true;

              Box {
                visible: true;
                can-focus: false;
                orientation: vertical;
                homogeneous: true;

                Box repo_box {
                  visible: true;
                  can-focus: false;
                  orientation: vertical;
                  homogeneous: true;
                  hexpand: true;
                }
              }
            }

            ;
          }

          StackPage {
            name: "Mirrors";
            title: _("Mirrors");
            child: 
            ScrolledWindow mirror {
              visible: true;
              can-focus: true;

              Viewport {
                visible: true;
                can-focus: false;

                Adw.Clamp {
                  visible: true;
                  can-focus: false;

                  Box {
                    visible: true;
                    can-focus: false;
                    orientation: vertical;

                    Box mirror_page {
                      visible: true;
                      can-focus: false;
                      margin-start: 20;
                      margin-end: 20;
                      orientation: vertical;

                      Box {
                        visible: true;
                        can-focus: false;
                        margin-top: 10;
                        orientation: vertical;

                        Label {
                          visible: true;
                          can-focus: false;
                          halign: start;
                          margin-top: 10;
                          margin-bottom: 5;
                          label: _("Asia");
                        }

                        ListBox asia {
                          visible: true;
                          can-focus: false;
                          selection-mode: none;

                          styles [
                            "mirror-box",
                          ]
                        }
                      }

                      Box {
                        visible: true;
                        can-focus: false;
                        margin-top: 10;
                        orientation: vertical;

                        Label {
                          visible: true;
                          can-focus: false;
                          halign: start;
                          margin-top: 10;
                          margin-bottom: 5;
                          label: _("Africa");
                        }

                        ListBox africa {
                          visible: true;
                          can-focus: false;
                          selection-mode: none;

                          styles [
                            "mirror-box",
                          ]
                        }
                      }

                      Box {
                        visible: true;
                        can-focus: false;
                        margin-top: 10;
                        orientation: vertical;

                        Label {
                          visible: true;
                          can-focus: false;
                          halign: start;
                          margin-top: 10;
                          margin-bottom: 5;
                          label: _("Europe");
                        }

                        ListBox europe {
                          visible: true;
                          can-focus: false;
                          selection-mode: none;

                          styles [
                            "mirror-box",
                          ]
                        }
                      }

                      Box {
                        visible: true;
                        can-focus: false;
                        margin-top: 10;
                        orientation: vertical;

                        Label {
                          visible: true;
                          can-focus: false;
                          halign: start;
                          margin-top: 10;
                          margin-bottom: 5;
                          label: _("North America");
                        }

                        ListBox north_america {
                          visible: true;
                          can-focus: false;
                          selection-mode: none;

                          styles [
                            "mirror-box",
                          ]
                        }
                      }

                      Box {
                        visible: true;
                        can-focus: false;
                        margin-top: 10;
                        orientation: vertical;

                        Label {
                          visible: true;
                          can-focus: false;
                          halign: start;
                          margin-top: 10;
                          margin-bottom: 5;
                          label: _("Oceania");
                        }

                        ListBox oceania {
                          visible: true;
                          can-focus: false;
                          selection-mode: none;

                          styles [
                            "mirror-box",
                          ]
                        }
                      }

                      Box {
                        visible: true;
                        can-focus: false;
                        margin-top: 10;
                        orientation: vertical;

                        Label {
                          visible: true;
                          can-focus: false;
                          halign: start;
                          margin-top: 10;
                          margin-bottom: 5;
                          label: _("South America");
                        }

                        ListBox south_america {
                          visible: true;
                          can-focus: false;
                          selection-mode: none;

                          styles [
                            "mirror-box",
                          ]
                        }
                      }
                    }
                  }
                }
              }
            }

            ;
          }

          StackPage {
            name: "Additional Repos";
            title: _("Additional Repos");
            child: 
            ScrolledWindow additional_repo {
              visible: true;
              can-focus: true;

              Viewport {
                visible: true;
                can-focus: false;

                Adw.Clamp {
                  visible: true;
                  can-focus: false;

                  Box {
                    visible: true;
                    can-focus: false;
                    margin-start: 20;
                    margin-end: 20;
                    margin-top: 20;
                    margin-bottom: 20;
                    orientation: vertical;

                    ListBox additional_page {
                      visible: true;
                      can-focus: false;
                    }
                  }
                }
              }
            }

            ;
          }
        }
      }
    }
  }
}
